* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #1d1d1d;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

nav {
  width: 80%;
  background: white;
  border-radius: 10px;
  padding-inline: 4rem;
  padding-block: 1rem;
  margin: auto;
  top: 0.5rem;
  position: sticky;
  display: flex;
  justify-content: flex-end;
  box-shadow: 5px 5px 15px rgba(0.1, 0.1, 0.2);
}

.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding-inline: 4rem;
  padding-block: 2rem;
}

.cardItem {
  background: white;
  border-radius: 10px;
}

.cardItem p {
  padding: 1rem;
}

.cardItem button {
  border-radius: 10px;
  padding: 0.5rem 1rem;
  margin: 2px;

  border: solid 2px black;
  background: transparent;
  cursor: pointer;
}

.loader {
  font-family: sans-serif;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  backdrop-filter: blur(10px);
}

.loading-icon {
  color: teal;
  font-size: 2rem;
  animation: animate 1.5s infinite;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(720deg);
  }
}
